<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@drawable/gradient">
                <TextView
                    android:id="@+id/txtGenelToplam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="0 TL"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.289"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bank"
                            android:layout_gravity="center"/></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/wealth"
                            android:layout_gravity="center"/></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtGelirToplam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/colorWhite"
                            android:text="0 TL"
                            android:paddingHorizontal="50dp"
                            android:layout_gravity="center"/></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtGiderToplam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="0 TL"
                            android:textColor="@color/colorWhite"
                            android:paddingHorizontal="50dp"
                            android:layout_gravity="center"/></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Gelir"
                            android:id="@+id/btnGelir"
                            android:textColor="@color/colorPurple"
                            android:paddingHorizontal="50dp"
                            android:layout_gravity="center"/></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Gider"
                            android:id="@+id/btnGider"
                            android:textColor="@color/colorPurple"
                            android:paddingHorizontal="50dp"
                            android:layout_gravity="center"/></LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/debitcard"
                        android:padding="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Alışveriş"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%0"
                            android:gravity="right|bottom"
                            android:paddingRight="23dp"
                            android:id="@+id/txtAlisverisOran"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="false"
                        android:progress="1"
                        android:progressTint="#E91E63"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.776"
                        style="@style/tallerBarStyle"
                        android:id="@+id/pBarAlisveris"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0 TL"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/txtAlisveris"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/receipt"
                        android:padding="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Faturalar"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%0"
                            android:gravity="right|bottom"
                            android:paddingRight="23dp"
                            android:id="@+id/txtFaturalarOran"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="false"
                        android:progress="1"
                        android:progressTint="#E91E63"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.776"
                        style="@style/tallerBarStyle"
                        android:id="@+id/pBarFaturalar"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0 TL"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/txtFaturalar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/taxi"
                        android:padding="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Ulaşım"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%0"
                            android:gravity="right|bottom"
                            android:paddingRight="23dp"
                            android:id="@+id/txtUlasimOran"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="false"
                        android:progress="1"
                        android:progressTint="#E91E63"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.776"
                        style="@style/tallerBarStyle"
                        android:id="@+id/pBarUlasim"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0 TL"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/txtUlasim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/chicken"
                        android:padding="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Yemek"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%0"
                            android:gravity="right|bottom"
                            android:paddingRight="23dp"
                            android:id="@+id/txtYemekOran"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="false"
                        android:progress="1"
                        android:progressTint="#E91E63"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.776"
                        style="@style/tallerBarStyle"
                        android:id="@+id/pBarYemek"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0 TL"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/txtYemek"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cardiogram"
                        android:padding="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Sağlık"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%0"
                            android:gravity="right|bottom"
                            android:paddingRight="23dp"
                            android:id="@+id/txtSaglikOran"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="false"
                        android:progress="1"
                        android:progressTint="#E91E63"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.776"
                        style="@style/tallerBarStyle"
                        android:id="@+id/pBarSaglik"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0 TL"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/txtSaglik"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/plus"
                        android:padding="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Diğer"
                            android:textStyle="bold"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%0"
                            android:gravity="right|bottom"
                            android:paddingRight="23dp"
                            android:id="@+id/txtDigerOran"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="false"
                        android:progress="1"
                        android:layout_height="0dp"
                        android:progressTint="#E91E63"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.776"
                        style="@style/tallerBarStyle"
                        android:id="@+id/pBarDiger"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtDiger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0 TL"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>