<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:text="Kullanıcı Adı :"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/edtKKullaniciAdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"

                    />
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="Şifre :"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/edtKSifre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="20dp"
                android:textColor="@color/colorWhite"

                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Şifreyi Tekrar Giriniz :"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/edtKSifre2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="50dp"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnKKaydet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Kaydet"
                    android:textColor="@color/colorPurple" />

                <Button
                    android:id="@+id/btnVazgec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Vazgec / Geri"
                    android:textColor="@color/colorPurple"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>